 				ANSI的Esc屏幕控制码
在终端中，ANSI定义了用于屏幕显示的Escape屏幕控制码，在printf函数调用时可以输出具有颜色的字符，其格式如下:
"\033[字背景颜色;字体颜色m字符串\033[0m" 下面是常见的一些ANSI控制码。
加颜色只是以下控制码中的一种：\033[0m   关闭所有属性  
\033[1m   设置高亮度  
\033[4m   下划线  
\033[5m   闪烁  
\033[7m   反显  
\033[8m   消隐  
\033[30m   --   \033[37m   设置前景色
  \033[40m   --   \033[47m   设置背景色  
\033[nA   光标上移n行  
\033[nB   光标下移n行  
\033[nC   光标右移n行  
\033[nD   光标左移n行  
\033[y;xH 设置光标位置  
\033[2J   清屏  
\033[K   清除从光标到行尾的内容  
\033[s   保存光标位置  
\033[u   恢复光标位置  
\033[?25l   隐藏光标  
\033[?25h   显示光标
\033[2J\033[0;0H  清屏且将光标置顶 

\033 等于 esc 也可以用\E or \e